
# Database
DATABASE_URL=sqlite:///./sql_app.db
MONGO_DB_URL=mongodb://mongo:27017/

# Authentication
SECRET_KEY=82A9AToEYADjBj_EDKwxqJjzcYTvYcqP_ta0V2FIPoA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30